key <- read.table("key.txt", header=T, sep="\t", check.names=F)
head(key)

pfmap <- read.table("pfmap.txt", header=T, sep="\t", check.names=F)
head(pfmap)
pfmap_0Nox <- subset(pfmap, pfmap$Nox == 0 | pfmap$ID == "Total")

data <- read.table("data.txt", header=T, sep="\t", check.names=F)
head(data)
data_0Nox <- data[, as.character(pfmap_0Nox$ID)]

key$Group_new <- ifelse(key$Group == 0, c("Control"), c("PD"))

data <- data.frame(key, data_0Nox)

data_Appendix <- subset(data, data$Tissue == "Appendix")



b <- matrix(data=NA, nrow=ncol(data_Appendix[, 11:ncol(data_Appendix)]), ncol=1)

for(i in 1:ncol(data_Appendix[, 11:ncol(data_Appendix)]))
{
	b[i, 1] <- mean(is.na(data_Appendix[, i+10])) <= 0.5
}

b_data <- data.frame(colnames((data_Appendix[, 11:ncol(data_Appendix)])), b)
b_yes <- subset(b_data, b_data$b == "TRUE")

data_Appendix <- data_Appendix[, c(colnames(data_Appendix[, 1:10]), as.character(b_yes[, 1]))]


data_Appendix <- data.frame(data_Appendix[, 1:10], t(scale(log10(t(data_Appendix[, 11:ncol(data_Appendix)])))))

### average replicates
PatientIDList <- unique(data_Appendix$PatientID)

data_Appendix_new <- data.frame(data_Appendix[1, 4], data_Appendix[1, 7:10], data_Appendix[1, 11:ncol(data_Appendix)] )
colnames(data_Appendix_new) <- c("PatientID", colnames(data_Appendix[1, 7:10]), colnames(data_Appendix[1, 11:ncol(data_Appendix)]))
for(i in 1:length(PatientIDList))
{
	
	sub <- subset(data_Appendix, data_Appendix$PatientID == as.character(PatientIDList[i]))
	proAve <- colMeans(sub[, 11:ncol(sub)], na.rm=T)

	tmp <- data.frame(sub[1, 4], sub[1, 7:10], t(proAve) )
	colnames(tmp) <- c("PatientID", colnames(data_Appendix[1, 7:10]), colnames(data_Appendix[1, 11:ncol(data_Appendix)]))
	data_Appendix_new <- rbind(data_Appendix_new, tmp)
}

data_Appendix_new <- data_Appendix_new[2:nrow(data_Appendix_new), ]

data_Appendix <- data_Appendix_new
write.table(data_Appendix, "data_Appendix.txt", quote=F, sep="\t", row.names=F)




data_Appendix <- read.table("data_Appendix.txt", header=T, sep="\t")
head(data_Appendix)
###
library("limma")

dat <- t(data_Appendix[, 6:ncol(data_Appendix)])

design <- model.matrix(~ 1 + Group_new + Age, data= data_Appendix)
fit_Appendix <- lmFit(dat, design, method="robust", maxit=100)
fit_Appendix <- eBayes(fit_Appendix)

fit_Appendix_table <- topTable(fit_Appendix, coef=2, number=Inf, sort.by = "p")
fit_AppendixAge_table <- topTable(fit_Appendix, coef=3, number=Inf, sort.by = "p")

write.table(fit_Appendix_table, "fit_Appendix_table.txt", quote=F, sep="\t")
write.table(fit_AppendixAge_table, "fit_AppendixAge_table.txt", quote=F, sep="\t")




### SN
key <- read.table("key.txt", header=T, sep="\t", check.names=F)
head(key)

pfmap <- read.table("pfmap.txt", header=T, sep="\t", check.names=F)
head(pfmap)
pfmap_0Nox <- subset(pfmap, pfmap$Nox == 0 | pfmap$ID == "Total")

data <- read.table("data.txt", header=T, sep="\t", check.names=F)
head(data)
data_0Nox <- data[, as.character(pfmap_0Nox$ID)]

key$Group_new <- ifelse(key$Group == 0, c("Control"), c("PD"))

data <- data.frame(key, data_0Nox)

data_SN <- subset(data, data$Tissue == "SN")



b <- matrix(data=NA, nrow=ncol(data_SN[, 11:ncol(data_SN)]), ncol=1)

for(i in 1:ncol(data_SN[, 11:ncol(data_SN)]))
{
	b[i, 1] <- mean(is.na(data_SN[, i+10])) <= 0.5
}

b_data <- data.frame(colnames((data_SN[, 11:ncol(data_SN)])), b)
b_yes <- subset(b_data, b_data$b == "TRUE")

data_SN <- data_SN[, c(colnames(data_SN[, 1:10]), as.character(b_yes[, 1]))]


data_SN <- data.frame(data_SN[, 1:10], t(scale(log10(t(data_SN[, 11:ncol(data_SN)])))))

### average replicates
PatientIDList <- unique(data_SN$PatientID)

data_SN_new <- data.frame(data_SN[1, 4], data_SN[1, 7:10], data_SN[1, 11:ncol(data_SN)] )
colnames(data_SN_new) <- c("PatientID", colnames(data_SN[1, 7:10]), colnames(data_SN[1, 11:ncol(data_SN)]))
for(i in 1:length(PatientIDList))
{
	
	sub <- subset(data_SN, data_SN$PatientID == as.character(PatientIDList[i]))
	proAve <- colMeans(sub[, 11:ncol(sub)], na.rm=T)

	tmp <- data.frame(sub[1, 4], sub[1, 7:10], t(proAve) )
	colnames(tmp) <- c("PatientID", colnames(data_SN[1, 7:10]), colnames(data_SN[1, 11:ncol(data_SN)]))
	data_SN_new <- rbind(data_SN_new, tmp)
}

data_SN_new <- data_SN_new[2:nrow(data_SN_new), ]

data_SN <- data_SN_new
write.table(data_SN, "data_SN.txt", quote=F, sep="\t", row.names=F)



data_SN <- read.table("data_SN.txt", header=T, sep="\t")
head(data_SN)
###
library("limma")

dat <- t(data_SN[, 6:ncol(data_SN)])

design <- model.matrix(~ 1 + Group_new + Age, data= data_SN)
fit_SN <- lmFit(dat, design, method="robust", maxit=100)
fit_SN <- eBayes(fit_SN)

fit_SN_table <- topTable(fit_SN, coef=2, number=Inf, sort.by = "p")

write.table(fit_SN_table, "fit_SN_table.txt", quote=F, sep="\t")


