key <- read.table("key.txt", header=T, sep="\t", check.names=F)
head(key)

pfmap <- read.table("pfmap.txt", header=T, sep="\t", check.names=F)
head(pfmap)
pfmap_0Nox <- subset(pfmap, pfmap$Nox == 0 | pfmap$ID == "Total")

data <- read.table("data.txt", header=T, sep="\t", check.names=F)
head(data)
data_0Nox <- data[, as.character(pfmap_0Nox$ID)]

key$Group_new <- ifelse(key$Group == 0, c("Control"), c("PD"))

data <- data.frame(key, data_0Nox)

data_All <- data



b <- matrix(data=NA, nrow=ncol(data_All[, 11:ncol(data_All)]), ncol=1)

for(i in 1:ncol(data_All[, 11:ncol(data_All)]))
{
	b[i, 1] <- mean(is.na(data_All[, i+10])) > 0.5
}

b_data <- data.frame(colnames((data_All[, 11:ncol(data_All)])), b)
b_yes <- subset(b_data, b_data$b == "TRUE")

data_All <- data_All[, c(colnames(data_All[, 1:10]), as.character(b_yes[, 1]))]


data_All <- data.frame(data_All[, 1:10], t(scale(log10(t(data_All[, 11:ncol(data_All)])))))

### average replicates
PatientIDList <- unique(data_All$PatientID)

noP <- ncol(data_All) - 10
Detected_tmp <- matrix(data=NA, ncol=noP, nrow=1)
data_All_new <- data.frame(data_All[1, 4], data_All[1, 7:10], Detected_tmp)
colnames(data_All_new) <- c("PatientID", colnames(data_All[1, 7:10]), colnames(data_All[1, 11:ncol(data_All)]))
for(i in 1:length(PatientIDList))
{
	
	sub <- subset(data_All, data_All$PatientID == as.character(PatientIDList[i]))
	Detected_tmp <- matrix(data=NA, ncol=noP, nrow=1)
	for(k in 1:noP)
	{
		Detected_tmp[1, k] <- mean(is.na(sub[, k+10])) != 1
		#Detected_tmp[1, k] <- mean(is.na(sub[, k+10])) <= 0.5
	}

	tmp <- data.frame(sub[1, 4], sub[1, 7:10], Detected_tmp )
	colnames(tmp) <- c("PatientID", colnames(data_All[1, 7:10]), colnames(data_All[1, 11:ncol(data_All)]))
	data_All_new <- rbind(data_All_new, tmp)
}

data_All_new <- data_All_new[2:nrow(data_All_new), ]

data_All <- data_All_new
write.table(data_All, "data_All_rare_new.txt", quote=F, sep="\t", row.names=F)





###

data_All <- read.table("data_All_rare_new.txt", header=T, sep="\t")
head(data_All)

rlm_All_Tissuetable <- matrix(data=NA, ncol=2, nrow=(ncol(data_All)-5))
rlm_All_Grouptable <- matrix(data=NA, ncol=2, nrow=(ncol(data_All)-5))
rlm_All_Agetable <- matrix(data=NA, ncol=2, nrow=(ncol(data_All)-5))

for( i in 1:(ncol(data_All)-5))
{
model <- glm(data_All[, i+5] ~data_All$Tissue + data_All$Group_new + data_All$Age, family = binomial(logit)) 

rlm_All_Tissuetable[i, 1] <- summary(model)$coefficients[2, 1]
rlm_All_Tissuetable[i, 2] <- summary(model)$coefficients[2, 4]

rlm_All_Grouptable[i, 1] <- summary(model)$coefficients[3, 1]
rlm_All_Grouptable[i, 2] <- summary(model)$coefficients[3, 4]

rlm_All_Agetable[i, 1] <- summary(model)$coefficients[4, 1]
rlm_All_Agetable[i, 2] <- summary(model)$coefficients[4, 4]
}


rlm_All_Tissuetable <- data.frame(colnames(data_All[, 6:ncol(data_All)]), rlm_All_Tissuetable)
colnames(rlm_All_Tissuetable) <- c("PID", "Estimate", "P.Value")
rlm_All_Tissuetable$fdr <- p.adjust(rlm_All_Tissuetable$P.Value, method="fdr")
rlm_All_Tissuetable <- rlm_All_Tissuetable[order(rlm_All_Tissuetable$P.Value),]
write.table(rlm_All_Tissuetable, "rlm_All_Tissuetable.txt", quote=F, sep="\t")

rlm_All_Grouptable <- data.frame(colnames(data_All[, 6:ncol(data_All)]), rlm_All_Grouptable)
colnames(rlm_All_Grouptable) <- c("PID", "Estimate", "P.Value")
rlm_All_Grouptable$fdr <- p.adjust(rlm_All_Grouptable$P.Value, method="fdr")
rlm_All_Grouptable <- rlm_All_Grouptable[order(rlm_All_Grouptable$P.Value),]
write.table(rlm_All_Grouptable, "rlm_All_Grouptable.txt", quote=F, sep="\t")


rlm_All_Agetable <- data.frame(colnames(data_All[, 6:ncol(data_All)]), rlm_All_Agetable)
colnames(rlm_All_Agetable) <- c("PID", "Estimate", "P.Value")
rlm_All_Agetable$fdr <- p.adjust(rlm_All_Agetable$P.Value, method="fdr")
rlm_All_Agetable <- rlm_All_Agetable[order(rlm_All_Agetable$P.Value),]
write.table(rlm_All_Agetable, "rlm_All_Agetable.txt", quote=F, sep="\t")

data.frame(data_All$Tissue, data_All$PRO67)
data.frame(data_All$Tissue, data_All$PRO59)

write.table(table(data_All$Tissue, data_All$PRO67), "PRO67.txt", quote=F, sep="\t")
           FALSE TRUE
  Appendix    45    8
  SN           2   17
  
  
write.table(table(data_All$Tissue, data_All$PRO59), "PRO59.txt", quote=F, sep="\t")
           FALSE TRUE
  Appendix    34   19
  SN           1   18
